{
	"name": "pomodoro",
	"displayName": "Pomodoro Timer",
	"description": "Pomodoro Timer for vscode",
	"version": "2.1.0",
	"publisher": "lkytal",
	"license": "BY-NC-SA",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/src/extension",
	"icon": "icon.png",
	"contributes": {
		"commands": [
			{
				"command": "extension.startPomodoro",
				"title": "Start Pomodoro"
			},
			{
				"command": "extension.pausePomodoro",
				"title": "Pause Pomodoro"
			},
			{
				"command": "extension.resetPomodoro",
				"title": "Reset Pomodoro"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Pomodoro Configuration",
			"properties": {
				"pomodoro.workTime": {
					"type": "number",
					"default": 25,
					"description": "Time of work, in minutes."
				},
				"pomodoro.pauseTime": {
					"type": "number",
					"default": 5,
					"description": "Time of pause, in minutes"
				},
				"pomodoro.repeat": {
					"type": "number",
					"default": 4,
					"description": "Number of repeat before long break"
				},
				"pomodoro.playSound": {
					"type": "boolean",
					"default": true,
					"description": "Play sound when timer ends"
				},
				"pomodoro.showNotification": {
					"type": "boolean",
					"default": true,
					"description": "Show notification when timer ends"
				}
			}
		}
	},
	"keywords": [
		"Pomodoro",
		"Timer",
		"Task"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/lkytal/pomodoro.git"
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"test": "node ./node_modules/@vscode/test-electron/out/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.15.19",
		"@types/vscode": "^1.80.0",
		"mocha": "^11.3.0",
		"typescript": "^5.8.3",
		"@vscode/test-electron": "^2.4.0",
		"play-sound": "^1.1.6"
	}
}
